<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">    <title>Order Holiday Cards!</title>
    <style>
        #santaImg {
            margin: auto;
            padding: 20px;
        }

        #mailOut {
            font-family: 'Rouge Script', cursive; 
            font-size: 70px;
        }

        #mailOut2 {
            font-family: 'Rouge Script', cursive; 
            font-size: 60px;
        }

        #firstPage {
            text-align: center;
        }

        #tisTheSeason {
            background-color: rgb(206, 38, 38);
            color: white;
            text-align: center;
            font-size: 60px;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            border-radius: 4px;
            font-family: 'Rouge Script', cursive; 
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="Home.html"><i class="fa fa-snowflake-o" aria-hidden="true"></i> Happy Holidays! <i class="fa fa-snowflake-o" aria-hidden="true"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controle="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Home.html">Home Page</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Cards.html">Holiday Cards</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Order.html">Order Here</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Home.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="Home.html">Home Page</a>
                        <a class="dropdown-item" href="Cards.html">Holiday Cards</a>
                        <a class="dropdown-item" href="Order.html">Order Here! <i class="fa-solid fa-snowman"></i></a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <br>
    
    <div id="firstPage">
    <img id="santaImg" src="https://globalnews.ca/wp-content/uploads/2016/12/fastsanta.jpg?quality=85&strip=all" height="300" width="auto">
    <h1 id="mailOut">We will happily mail out cards for you!</h1><br>
    <h2 id="mailOut2">Check out our holiday cards page and order whenever you are ready <i class="fa-solid fa-candy-cane"></i></h2>
    </div>
    
    <br>
    <br>

    <div id="tisTheSeason">
        Tis the season everyone!
    </div>

</body>
<script src="https://kit.fontawesome.com/7ba1ada113.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>